PORT=4000

DB_URI = "mongodb+srv://Ankit:Ankit1234@cluster01.ra44chf.mongodb.net/?retryWrites=true&w=majority"


JWT_SECRET=ghposdih00ijdsaoigh0ehoigasodg0widh

JWT_EXPIRE= 10d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL:luckymalviya2005@gmail.com

SMPT_PASSWORD:password@8827


SMPT_HOST:smpt.gmail.com


SMPT_PORT:465